  /* *{
    margin: 0;
    padding: 0;
  } */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
  }

  body{
    max-width: 1440px;
  }

.quicksand {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
   
    font-style: normal;
  }
    
  .marq{
    width: 100%;
    background-color: #bdd84f;
    color: rgb(118, 14, 118);
    margin-top: 0.5rem;
    padding: 0.5rem 0;
    
  }
  /* shared-style */
.orange{
    color: orange;
}
.skyblue{
    color: skyblue;
}
.paste{
    color: #05D4DF;
}
.blue{
   color: #5D58EF ;
}

.nav-bar{
    display: flex;
    justify-content: space-evenly;
    padding: 1.25rem 8.75rem ;
    justify-content: center;
    align-items: center;
    /* max-height: 142px; */
    /* margin: 0 auto; */
    
    
}
.menubar{
    display: none;
}
.nav-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.75rem;
    
}
.nav-menu{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    gap: 2rem;
    padding: 1rem 11.5rem;
}
.nav-list{
    font-weight: 400;
    font-size: 1.25rem;
}
.logo{
width: 50%;
}
.nav-btn{
    font-weight: 600;
    font-size: 1.25rem;
    color: #ffffff;
    background-color: orange;
    padding: 10px 60px;
    border:none;
    border-radius: 12px;
    /* padding-left: 11.5rem; */
}
h2{
    font-size: 2rem;
    font-weight: bold;
}


/* banner-section */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3.125rem;
    margin-left: 8.81rem;
    margin-right: 8.81rem;
}
.banner-description{
    padding: 122px 0 122px;
}
.banner-title{
    font-weight: bold;
    font-size: 3.5rem;
}
.description{
    font-weight: 300;
    font-size:1.25rem ;
    padding: 1.5rem 0;
}
.enroll-btn{
    color: #ffffff;
    background-color: black;
    font-weight: bold;
    font-size: 1.25rem;
    border: none;
    border-radius: 12px;
    padding: 10px 47px;
    cursor: pointer;
}

/* standard-curriculum-section */
.bg-img{
    background-image: url('../assets/bg.png');
    background-position: cover ;
}
.standard-curriculum-title{
    text-align: center;
    font-weight: bold;
    font-size: 2.87rem;
    margin-top: 3.75rem;
    /* background-image: url('../assets/bg.png'); */
}
.card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    gap: 1.8rem;
    padding: 5rem 8.75rem;
    /* background-image: url('../assets/bg.png'); */
}
.card-title{
    font-weight: bold;
    font-size: 24.5px;
    color: #202020;
}
.card-description{
    font-weight: 500;
    font-size: 15px;
    color: #808080;
    padding: 2.5rem;

}
.card-img{
    padding: 3.25rem 2rem;
}
.read-more{
    font-weight: bold;
    font-size: 1rem;
    padding-bottom: 3.25rem;
}
.clr-1{
    color: #64C8FF;
    
}
.clr-2{
    color: #F0AA00;
}
.clr-3{
    color: #8700FF;
}
.card-1{
    
        background-image: linear-gradient(to bottom, #DEF5FF, #ffffff);
        border-radius: 19px;
        border: 2px solid #DEF5FF ;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}
.card-2{
    background-image: linear-gradient(to bottom,#FFF4DC, #ffffff);
    border-radius: 19px;
    border: 2px solid #FFF4DC ;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}
.card-3{
    background-image: linear-gradient(to bottom, #F2E8FF, #ffffff);
    border-radius: 19px;
    border: 2px solid  #F2E8FF ;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}
.arrow{
     /* height: 100vh; */
     display: flex;
     justify-content: center;
     align-items: center;
}
.arr{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: orange;
    margin: 5px;
}
.arr div{
    position: relative;
    height: 20px;
    width: 20px;
    border-top: 4px solid #FFFFFF;
    border-left: 4px solid #FFFFFF; 
    transform: rotate(45deg);
    left: 16.5px;
    top: 21px;
}
.left{
    transform: rotate(-90deg);
}
.right{
    transform: rotate(90deg);
}
/* our-section-styles */
/* .our-section{
    background-image: url('../assets/bg.png');
    background-size: cover;
} */
#grad{
    background-image:  linear-gradient(to bottom, #FFFFFF, #FFE4B4);
}
.our-section-title{
    text-align: center;
    padding-top:3.75rem ;
}
.img-card-div{
    display: flex;
    gap: 1.25rem;
    padding: 5rem 8.75rem;
}
.img-card2{
    display: grid;
    grid-template-columns: repeat(2 , 1fr) ;
    gap: 1.25rem;
    
}
.image-card{ 
    background-color: #FFFFFF;
    border-radius: 1rem;
}
.img-card-div img{
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.img-btn{
    font-weight:500 ;
    font-size: 1rem;
    color: #FFFFFF;
    padding: 1rem 1.25rem;
    position: relative;
    margin-top:-240px;
    margin-left: 38px;
    border: none;
    border-radius: 3rem;
}
.img-description{
    padding: 2rem 2.5rem 3rem;
    font-weight: bold;
    font-size: 1.5rem;
}
.img-para{
    padding: 0px 38px 68px 34px;
}
.img-description-2{
    font-weight: bold;
    font-size: 1rem;
    padding: 1.5rem 3rem 2rem ;
    
}
.img-4{
    width: 100%;

}
.view-all-btn{
    text-align: center;
    padding-bottom: 3.75rem;
   
}
.btn-clr1{
    background-color: #3CD8E8;

}
.btn-clr2{
  background-color: #95B226;
}
.btn-clr3{
    background-color: #5D58F0;
}
/* footer-section */

.footer-div{
    display: flex;
    justify-content: space-between;
    padding: 123px 140px 228px 174px;
    gap: 5rem;
    background-color: #6cbee3;
    color: #FFFFFF;
}
.flex-div{
    display: flex;
     gap: o.5rem;
     
}
.kids-edu-title{
    font-weight: bold ;
    font-size: 2rem;
}
.kids-edu-desc{
    padding-top: 30px ;
    padding-left: 7px;
    font-weight: 200;
    font-size: 1.25rem;
}
.about-title{
    font-weight: bold;
    font-size: 1.5rem;
}
.about-list{
    list-style: none;
    /* display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 1,25rem; */
}
.about-item{
    padding: 1.25rem 0rem 1rem;
    font-weight: 300;
    font-size: 1.25rem;
}
.icon-pad{
    padding-bottom: 2rem;
}



@media screen and (max-width:576px){
    body{
        margin: 0;
        padding: 0;
    }
    /* navbar start */
    .nav-bar{
        border: 2px solid orange;
        justify-content: space-between;
        padding: 1rem 1rem;
    }
    .name{
        display: none;
    }
    .nav-menu{
        display: none;
       
    }
    .menubar{
        display: block;
        align-items: center;
        
    }
    
    .nav-btn{
        display: none;
    }
    .nav-title{
     /* padding-right: 27.5rem; */
     padding-top: 1rem ;
     }
     
    
    /* banner section responsive start */
    .banner{
        flex-direction: column-reverse;

    }
    .banner-description{
        text-align: center;
    }
    /* banner section responsive end */

    /* card section responsive start */

    .card{
        flex-direction: column;
        gap: 12px;
        padding: 0 1rem ;

    }
    .arrow{
        display: none;
    }


/* card section responsive end */

.image-1{
    display: none;
}
.img-card-div{
    padding: 3rem 1rem;
}

.footer-div{
    flex-direction: column;
    padding: 4rem 1rem;
}

}


